#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

alsa-utils
amd-ucode
arch-install-scripts
base
bind
broadcom-wl-dkms
btrfs-progs
clonezilla
cryptsetup
ddrescue
dhclient
#dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
#iw
#iwd
jfsutils
less
libfido2
libusb-compat
linux
linux-lts
linux-atm
linux-firmware
linux-firmware-qlogic
linux-firmware-marvell
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
#systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
gvim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

###archiso-extra
aic94xx-firmware
dialog
dnsutils
linux-headers
linux-lts-headers
logrotate
ntp
upd72020x-fw
wd719x-firmware
wget

###xorg
xorg-server
xorg-apps
xorg-xinit

###video
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
#xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
mesa

###hardware video support
nvidia-dkms
nvidia-utils
nvidia-settings
mesa-utils

###base and base-devel
base
base-devel

###virtual box or vmware
virtualbox-guest-utils

###packages for dual boot
os-prober

###LUKS encryption
cryptsetup

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
#pulseaudio
#pulseaudio-alsa
pavucontrol

###bluetooth
#blueberry
blueman
bluez
bluez-libs
bluez-utils
#pulseaudio-bluetooth

###network - including widgets
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv

###file management
# gvfs packages enable talking to servers
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
cups
cups-filters
cups-pdf
ghostscript
gsfonts
gutenprint
system-config-printer

###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
feh
firefox
imagemagick
libreoffice-fresh

# GUI for comparing files and folders side-by-side
meld 
numlockx
scrot
vlc

jq

###fonts
adobe-source-sans-fonts
awesome-terminal-fonts
noto-fonts
ttf-dejavu
ttf-droid
ttf-hack
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family
ttf-meslo-nerd-font-powerlevel10k

###themes
arc-gtk-theme
arc-darkest-theme-git
kvantum

###utilities
arandr
#asciinema
bash-completion
#baobab
bat
#catfish
#cronie
dconf-editor
dex
#discord
duf-bin
edid-decode-git
#evince
expac
file-roller
#filezilla
git
gksu
#glances
gnome-disk-utility
gnome-keyring
#gnome-screenshot
#gnome-software
#gnome-software-packagekit-plugin
gparted
#gpick
#gtop
hardinfo-gtk3
#hddtemp
#htop
btop

# Spell-checkers
hunspell
hunspell-en_US
hunspell-de

hw-probe
#hyphen
#hyphen-en
#grsync
intltool
iw
jsoncpp
libmtp
laptop-detect
lsb-release
mlocate
#nomacs
oh-my-zsh-git
p7zip
pkgfile
#plank
playerctl
polkit
polkit-gnome
#python2-dbus
#python2-xdg
#qt4
qt5ct
#qt5-styleplugins
#qt5-tools
qt5-webkit
#powertop
ripgrep

# Application launcher
rofi 

rxvt-unicode
#simple-scan
#shotwell
#speedtest-cli-git
#telegram-desktop
#timeshift
tlp
#tree
#ufw
#gufw
unace
unrar
unzip
#vnstat
w3m
webkit2gtk
wmctrl
xapp
xdo
xdotool
xdg-desktop-portal-gtk
#yt-dlp
zenity
zsh
zsh-completions
zsh-syntax-highlighting

###########################################################################
#                           ARCOLINUX_REPOS
###########################################################################

###applications
#vivaldi
#vivaldi-ffmpeg-codecs
#vivaldi-widevine

###cursors
#bibata-cursor-theme-bin
capitaine-cursors

###fonts
ttf-font-awesome
ttf-ms-fonts

###icons
sardi-icons
surfn-icons-git
nordzy-icon-theme-git

###network
#b43-firmware

###tools
mkinitcpio-openswap

###utilities-repo
alacritty
appstream
archiso

# downgrade via Arcolinux repos
downgrade

#font-manager
#glxinfo
#gitahead-bin
grub-customizer
hardcode-fixer-git
inxi
#mintstick-git
neofetch
#paru-bin
#peek
#pulseaudio-equalizer-ladspa
python-pyparted
python-pywal
rate-mirrors-bin
#scour
#screenkey-git
#the_platinum_searcher-bin
the_silver_searcher
#trizen
urxvt-fullscreen
urxvt-perls
urxvt-resize-font-git
#wttr
yad
yay-bin

###########################################################################
#                           ARCOLINUX FOLDER
###########################################################################

#arcolinux-alacritty-git
#arcolinux-arc-kde
#arcolinux-bin-git
#arcolinux-candy-beauty-git
#arcolinux-common-git
#arcolinux-conky-collection-git
#arcolinux-conky-collection-plasma-git
#arcolinux-cron-git
#arcolinux-docs-git
#arcolinux-desktop-trasher-git
#arcolinux-faces-git
#arcolinux-fonts-git
#arcolinux-geany-git
#arcolinux-grub-theme-vimix-git
#arcolinux-gtk3-arcolinux-candy-beauty-git
#arcolinux-gtk3-sardi-arc-git
#arcolinux-gtk3-surfn-arc-git
#arcolinux-gtk3-surfn-arc-breeze-git
#arcolinux-gtk3-surfn-plasma-dark-git
#arcolinux-guake-autostart-git
#arcolinux-hblock-git
#arcolinux-keyring
arcolinux-kvantum-git
#arcolinux-kvantum-lxqt-git
#arcolinux-kvantum-plasma-git
#arcolinux-local-applications-git
#arcolinux-local-applications-all-hide-git
#arcolinux-local-applications-plasma-hide-git
#arcolinux-local-xfce4-git
#arcolinux-logo-git
archlinux-logout-git
#archlinux-logout-themes-git
#arcolinux-lxqt-applications-add-git
#arcolinux-lxqt-applications-hide-git
#arcolinux-meta-logout
#arcolinux-mirrorlist-git
#arcolinux-neofetch-git
#arcolinux-nitrogen-git
#arcolinux-oblogout
#arcolinux-oblogout-themes-git
#arcolinux-obmenu-generator-git
#arcolinux-obmenu-generator-minimal-git
#arcolinux-obmenu-generator-xtended-git
#arcolinux-openbox-themes-git
#arcolinux-paru-git
#arcolinux-pipemenus-git
#arcolinux-plank-git
#arcolinux-plank-themes-git
#arcolinux-plasma-kservices-git
#arcolinux-polybar-git
#arcolinux-qt5-git
#arcolinux-qt5-plasma-git
#arcolinux-rofi-git
#arcolinux-rofi-themes-git
#arcolinux-root-git
#arcolinux-slim
#arcolinux-slimlock-themes-git
#arcolinux-system-config-git
#arcolinux-system-config-dev-git
#arcolinuxd-system-config-git
#arcolinux-systemd-services-git
#arcolinux-systemd-services-dev-git
#arcolinux-termite-themes-git
#arcolinux-tint2-git
#arcolinux-tint2-themes-git
archlinux-tweak-tool-git
#arcolinux-variety-git
#arcolinux-variety-autostart-git
arcolinux-volumeicon-git
arcolinux-wallpapers-git
#arcolinux-wallpapers-dual-git
#arcolinux-xfce-panel-profiles-git
#arcolinux-xmobar-git
arcolinux-zsh-git

###########################################################################
#                                CALAMARES DEPENDENCIES
###########################################################################

ckbcomp
xkeyboard-config
upower
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
#arcolinux-kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts

###########################################################################
#                                DISPLAY MANAGERS
###########################################################################

accountsservice
sddm
arcolinux-sddm-simplicity-git

###########################################################################
#                         PICOM OR COMPTON
###########################################################################

# via Arco repos - modified picom for animated window movements + improved transparency
picom-jonaburg-git

###########################################################################
#                         GENERAL DESKTOP RELATED
###########################################################################

# Enable volume icon widget
volumeicon 

###########################################################################
#                         ARCOLINUX ISO SPECIFIC
###########################################################################

###lx-applications
#GUI application for theming
lxappearance 
#lxappearance-gtk3
#lxappearance-obconf
#lxappearance-obconf-gtk3
#lxrandr

###########################################################################
#                                XFCE
###########################################################################

thunar
thunar-volman
tumbler
xfce4-appfinder
xfce4-panel
xfce4-power-manager
#xfce4-session
xfce4-settings
#xfce4-terminal
#xfconf
#xfdesktop
#xfwm4
#xfwm4-themes

### xfce4-goodies group content
# https://www.archlinux.org/groups/x86_64/xfce4-goodies/
#mousepad
#orage
#parole
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
#xfburn
#xfce4-artwork
#xfce4-battery-plugin
#xfce4-clipman-plugin
#xfce4-cpufreq-plugin
#xfce4-cpugraph-plugin
#xfce4-datetime-plugin
#xfce4-dict
#xfce4-diskperf-plugin
#xfce4-eyes-plugin
#xfce4-fsguard-plugin
#xfce4-genmon-plugin
#xfce4-mailwatch-plugin
#xfce4-mount-plugin
#xfce4-mpc-plugin
#xfce4-netload-plugin
#xfce4-notes-plugin
#xfce4-notifyd
#xfce4-pulseaudio-plugin
#xfce4-screensaver
xfce4-screenshooter
#xfce4-sensors-plugin
#xfce4-smartbookmark-plugin
#xfce4-systemload-plugin
#xfce4-taskmanager
#xfce4-time-out-plugin
#xfce4-timer-plugin
#xfce4-verve-plugin
#xfce4-wavelan-plugin
#xfce4-weather-plugin
#xfce4-whiskermenu-plugin
#xfce4-xkb-plugin

###########################################################################
#                                ISO SPECIFIC
###########################################################################

#desktop specific qtile
qtile

# Needed for querying RAM in qtile widget
python-psutil       
xcb-util-cursor
autorandr

# Terminal file manager
ranger

# Google chrome - via Arco repo
google-chrome
#chromedriver - Chromedriver is AUR so cannot be added here

# Email client and file sync
thunderbird
dropbox

# Code editor
# visual-studio-code-bin from Arcolinux repo
visual-studio-code-bin 
texmaker

# Password manager
bitwarden

# Chinese character input
fcitx5
fcitx5-configtool
fcitx5-gtk
fcitx5-qt
fcitx5-rime

# Web based application wrapper - from Arcolinux repo
webapp-manager

# Python environment managers
python-pip
python-pipenv

# Firewall
gufw

# Rebuild-detector: checks which Arch packages (particularly for AUR) need rebuilding
rebuild-detector

# Github CLI - useful for providing background auth
github-cli

# Youtube-dl-git - via Arcolinux repo
youtube-dl-gui-git

# Interception tools - for remapping key-inputs in particular for capslock
interception-caps2esc

## EOF
